/*
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */ 
module data.icon;

static string[] ICON_XMP = [
"128 128 244 2",
"  	c None",
". 	c #4C6971",
"+ 	c #419AD4",
"@ 	c #4198D3",
"# 	c #4197D2",
"$ 	c #42A2DA",
"% 	c #00559A",
"& 	c #419ED7",
"* 	c #00559B",
"= 	c #FFFFFF",
"- 	c #419DD6",
"; 	c #419BD5",
"> 	c #42A4DB",
", 	c #42A3DA",
"' 	c #005499",
") 	c #419DD7",
"! 	c #42A0D8",
"~ 	c #4196D1",
"{ 	c #42A3DB",
"] 	c #4199D3",
"^ 	c #42A1D9",
"/ 	c #00549A",
"( 	c #42A8DE",
"_ 	c #4195D1",
": 	c #005397",
"< 	c #4199D4",
"[ 	c #419FD8",
"} 	c #4090CD",
"| 	c #4198D2",
"1 	c #42A7DD",
"2 	c #43ADE2",
"3 	c #42A0D9",
"4 	c #419CD6",
"5 	c #42A5DC",
"6 	c #4094D0",
"7 	c #005296",
"8 	c #4091CE",
"9 	c #408DCB",
"0 	c #43B1E5",
"a 	c #4194D0",
"b 	c #419CD5",
"c 	c #408FCC",
"d 	c #43B3E6",
"e 	c #43B2E5",
"f 	c #408ECC",
"g 	c #408CCA",
"h 	c #4093CF",
"i 	c #429FD8",
"j 	c #42A6DD",
"k 	c #005398",
"l 	c #408AC9",
"m 	c #3F86C6",
"n 	c #42A6DC",
"o 	c #43A9DF",
"p 	c #4089C8",
"q 	c #43AADF",
"r 	c #4195D0",
"s 	c #4193CF",
"t 	c #408FCD",
"u 	c #43AAE0",
"v 	c #408ECB",
"w 	c #3F85C5",
"x 	c #419FD7",
"y 	c #005194",
"z 	c #43ACE1",
"A 	c #4196D2",
"B 	c #4092CF",
"C 	c #408BCA",
"D 	c #419ED6",
"E 	c #408BC9",
"F 	c #4092CE",
"G 	c #43B0E3",
"H 	c #43AEE3",
"I 	c #4191CE",
"J 	c #4192CF",
"K 	c #4192CE",
"L 	c #42A1DA",
"M 	c #3F82C3",
"N 	c #419ED8",
"O 	c #3F83C4",
"P 	c #005295",
"Q 	c #005092",
"R 	c #408CCB",
"S 	c #3F84C5",
"T 	c #419AD5",
"U 	c #3F81C2",
"V 	c #004E8E",
"W 	c #004985",
"X 	c #004883",
"Y 	c #004D8C",
"Z 	c #004C8B",
"` 	c #004B89",
" .	c #429ED7",
"..	c #3F87C7",
"+.	c #3F7FC1",
"@.	c #42A9DF",
"#.	c #3F84C4",
"$.	c #4197D3",
"%.	c #43AEE2",
"&.	c #42A4DA",
"*.	c #4088C7",
"=.	c #43B2E6",
"-.	c #3F80C2",
";.	c #43AFE3",
">.	c #004F90",
",.	c #4097D2",
"'.	c #005193",
").	c #43B0E4",
"!.	c #41A0D8",
"~.	c #4088C8",
"{.	c #004C8A",
"].	c #3F83C3",
"^.	c #4087C7",
"/.	c #005091",
"(.	c #004F91",
"_.	c #43ABE1",
":.	c #43ABE0",
"<.	c #41A0D9",
"[.	c #4091CD",
"}.	c #004884",
"|.	c #004F8F",
"1.	c #4193D0",
"2.	c #004E8F",
"3.	c #004D8D",
"4.	c #4194CF",
"5.	c #3F88C8",
"6.	c #3F88C7",
"7.	c #4089C9",
"8.	c #3F80C1",
"9.	c #3F89C8",
"0.	c #3F81C3",
"a.	c #004B88",
"b.	c #004A88",
"c.	c #004A86",
"d.	c #3F87C6",
"e.	c #004A87",
"f.	c #004986",
"g.	c #4090CE",
"h.	c #4197D1",
"i.	c #419BD4",
"j.	c #42A2D9",
"k.	c #4096D1",
"l.	c #429DD6",
"m.	c #42A1D8",
"n.	c #429FD7",
"o.	c #3F7EC0",
"p.	c #4096D2",
"q.	c #004782",
"r.	c #41A1D9",
"s.	c #004781",
"t.	c #42A2DB",
"u.	c #419AD3",
"v.	c #3F7FC0",
"w.	c #4194D1",
"x.	c #005093",
"y.	c #4191CD",
"z.	c #4090CC",
"A.	c #4198D4",
"B.	c #429ED8",
"C.	c #4098D3",
"D.	c #408DCC",
"E.	c #3F85C6",
"F.	c #429ED6",
"G.	c #3F83C5",
"H.	c #429BD5",
"I.	c #4088C6",
"J.	c #408DCA",
"K.	c #419BD6",
"L.	c #4098D2",
"M.	c #A0CEEA",
"N.	c #B9DBF1",
"O.	c #F4FAFD",
"P.	c #E8F4FB",
"Q.	c #D0E7F5",
"R.	c #71B6E1",
"S.	c #3F86C5",
"T.	c #43B1E4",
"U.	c #429DD7",
"V.	c #3F87C8",
"W.	c #89C6E8",
"X.	c #5AAEDF",
"Y.	c #4DA0D7",
"Z.	c #89C0E5",
"`.	c #4091CF",
" +	c #A1D0EC",
".+	c #408CC9",
"++	c #59A7DA",
"@+	c #DCEEF8",
"#+	c #1268A8",
"$+	c #C4E0F2",
"%+	c #C4E2F4",
"&+	c #A0CCEA",
"*+	c #95CAEA",
"=+	c #ACD3ED",
"-+	c #4EA7DB",
";+	c #7DBAE2",
">+	c #65B0DF",
",+	c #408FCB",
"'+	c #2268A6",
")+	c #1C70AE",
"!+	c #94C6E7",
"~+	c #1D78B6",
"{+	c #2779B7",
"]+	c #3375B5",
"^+	c #7DBEE5",
"/+	c #65ACDC",
"(+	c #DCECF7",
"_+	c #165C99",
":+	c #0B5B9A",
"<+	c #2383BF",
"[+	c #66B4E1",
"}+	c #ADD7EF",
"|+	c #0E5693",
"1+	c #3F95D0",
"2+	c #1963A0",
"3+	c #0B60A1",
"4+	c #2A6CAC",
"5+	c #3A7BBC",
"6+	c #3FADE1",
"7+	c #2A8FC9",
"8+	c #41A1DA",
"9+	c #E8F2FA",
"0+	c #329BD2",
"a+	c #2D7FBC",
"b+	c #368BC7",
"c+	c #37A1D7",
"d+	c #084F8B",
"e+	c #429BD6",
"f+	c #0C528E",
"g+	c #318CC7",
"h+	c #3C90CC",
"i+	c #3284C0",
"j+	c #A0C9E7",
"k+	c #42A4DC",
"l+	c #3488C4",
"m+	c #3BA7DC",
"n+	c #2689C4",
"o+	c #3994CF",
"p+	c #3D93CE",
"q+	c #3D98D2",
"r+	c #3591CB",
"s+	c #2E86C2",
"t+	c #2E95CE",
"u+	c #329AD2",
"                                                  6+6+;.G 6+e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ $ > > > { { , $ $ $ $ ^ ^ - & - b +                                                   ",
"                                            G 0 d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ , > { { , $ $ $ $ ^ ^ r.<.<.!.!.[ [ - ;                                             ",
"                                      G e d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ { { , $ $ $ $ ^ ^ r.<.<.!.!.[ [ [ & & & 4 +                                       ",
"                                  ).d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 L , $ $ $ $ ^ ^ r.<.<.!.!.[ [ [ & & & ) - - 4 +                                   ",
"                              ;.d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! $ $ $ $ ^ ^ r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b C.                              ",
"                            e d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ^ $ $ ^ ^ r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; +                             ",
"                        ;.d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! $ ^ ^ r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + ,.                        ",
"                      ).d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! 3 ^ r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + L.                      ",
"                    T.d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i ! r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] L.                    ",
"                  e d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ <.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ ,.                  ",
"                T.d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ !.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ ,.                ",
"              ).d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x !.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # k.              ",
"            ;.d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x [ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # h             ",
"            d d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~             ",
"          e d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ 6           ",
"        ;.d d d d d d =.=.e e e e e 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ h         ",
"        d d d d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r         ",
"      ).d d d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 p+      ",
"      d d d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6       ",
"    G d d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 z.    ",
"    e d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z z _.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h F     ",
"    d d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B     ",
"  G d d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B z.  ",
"  0 d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F [.  ",
"  d =.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8   ",
"6+=.=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8   ",
"6+=.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 J.",
";.e e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - i.+ < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } v ",
"G e e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - ; < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } c ",
"6+e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - T ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } J.",
"e e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) + ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t ",
"e 0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - + @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c ",
"0 0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - - + @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c ",
"0 0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - - 4 + @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f ",
"0 0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - - 4 - + | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f ",
"0 0 ).G G ;.H H %.2 2 2 2 z :._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - - 4 - - ] # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f v ",
"0 ).G G ;.H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - D ) ) - - - - ) - - - - ) - - 4 - - - @ # # A ~ ~ ~ _ _ r 6 6 6 6 h h h.B F F 8 8 8 } } } } t c c f f v 9 ",
").G G ;.H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - & ) ) - D - - ) - - - - ) - - 4 - - - - @ # A ~ ~ ~ _ _ r 6 6 6 6 h h B Y.F F 8 8 8 } } } } t c c f f v 9 9 ",
"G G ;.H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! i i [ [ [ x x & & N & & & ) - & ) ) - D - - ) - - - - ) - - 4 - - - - - # A ~ ~ ~ _ _ r 6 6 6 6 6 h B B Y.F 8 8 8 } } } } t c c f f v 9 9 9 ",
"G ;.H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ! U.U.n.! ! ! ! i i [ [ [ x x & & N & & & ) - & ) ) 4 - - - ) - - - - ) - - 4 - - - - - - $.] + i.H.4 4 ) ) ) ) - - 4 4 b ++< @ # ~ 6 F } t c c f f v 9 9 9 9 ",
";.H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ i ; ; ; ;  .! ! i i [ [ [ x x & & N & & & ) - & ) 4 ; b b b - - - - - ) - - 4 - - - x ! L $ n.n.n. . . .) ) ) ) - - 4 4 b b ++; ; ; ; ; ; T @ _ B t v 9 9 9 9 g ",
"H H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ b ; ; ; ; H.i i i [ [ [ x x & & N & & & ) - & ) ) ; b b b 4 4 - - - ) - - 4 & ! j., , { { j.n.n. . . .) ) ) ) - - 4 4 b b ; ++; ; ; ; ; T + + < < ] # 1.} 9 g g ",
"H %.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ i ; i.; ; ; H.U.i [ [ [ x x & & N & & & ) - & ) ) 4 b ; b 4 b b - - ) - & 3 $ { , , , { { , j.n. . . .) ) ) ) - - 4 4 b b ; ; ++; ; ; ; T + + < < ] @ @ @ @ # 4.z.",
"%.2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 - i.i.; ; ; H.4 [ [ [ x x & & N & & & ) - & ) ) - b ; ; 4 b b b - ) !.$ t.{ { , , , { { , &.m. . . .) ) ) ) - - 4 4 b b ; ; ; ++; ; ; T + + < < ] @ @ @ @ | | | # ",
"2 2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 i.i.i.; ; T H.; [ [ x x & & N & & & ) - & ) ) - - ; ; K.b b b - i , { t.{ { , , , { { , &.&.i  . .) ) ) ) - - 4 4 b b ; ; ; ; ++; ; T + + < < ] @ @ @ @ | | | # # ",
"2 2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 n.i.i.i.; T Z.9+O.$+m.x & & N & & & ) - & ) ) - ++(+O.(+R.b - n.m.^ { t.{ { , , , { { , &.&.{  . .) ) ) ) - - 4 4 b b ; ; ; ; ; ++; T + + < < ] @ @ @ @ | | | # # # ",
"2 2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! - i.i.i.T Y.O.= = = =+& & N & & & ) - & ) ) - D $+= = = 9+n.! m.m.^ $ { { , , , { { , &.&.{ ,  .) ) ) ) - - 4 4 b b ; ; ; ; ; ; ++T + + < < ] @ @ @ @ | | | # # # h.",
"2 z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! b i.i.+ T j+= = = = (+& N & & & ) - & ) ) - D F.O.= = = = ;+! m.^ 3 $ { , , , { { , &.> { > L ) ) ) ) - - 4 4 b b ; ; ; ; ; ; ; +++ + < < ] @ @ @ @ | | | # # # h.~ ",
"z _._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! n.i.i.+ + T Q.= = = = = -+& & & ) - & ) ) - D - ;+= = = = = N.! ^ 3 ^ ^ , , , { { , &.> { > > [ ) ) ) - - 4 4 b b ; ; ; ; ; ; ; T +++ < < ] @ @ @ @ | | | # # h.~ ~ _ ",
"_._.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! - i.+ + + Y.O.= = = = = !+& & ) - & ) ) - D - - =+= = = = = 9+3 3 ^ ^ ^ $ , { { , &.> { > > { & ) ) - - 4 4 b b ; ; ; ; ; ; ; T + ++< < ] @ @ @ @ | | | # # h.~ ~ _ _ ",
"_.u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ; + + + + !+= = = = = = N.& ) - & ) ) - D - - !.(+= = = = = = R.^ ^ ^ ^ $ { { , &.> { > > { $ ) ) - - 4 4 b b ; ; ; ; ; ; ; T + + ++< ] @ @ @ @ | | | # # ~ ~ _ _ _ a ",
"u u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! i + + + + + Q.= = = = = = (+) - & ) ) - D - D ^ &.O.= = = = = = =+^ m.^ ^ ^ { , &.> { > > { > ^ ) - - 4 4 b b ; ; ; ; ; ; ; T + + < ++] @ @ @ @ | | | # # ~ ~ _ _ _ a a ",
"u q q o o @.( ( ( ( 1 1 1 j j n 5 5 5 > > > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! ! - + + + + H.O.= = = = = = = Y.& ) ) - D - & $ , ;+= = = = = = = (+m.m.^ ^ ^ , &.> { > > { > > [ - - 4 4 b b ; ; ; ; ; ; ; T + + < < ++@ @ @ @ | | | # A ~ ~ _ _ _ a a a ",
"q q o o @.( ( ( ( 1 1 1 j 5 x b ; ) , > > > { , , $ $ $ $ ^ 4 T T - ^ ^ 3 3 ! ! ! ! ! i ; + + + + Z.= = = = = = = = !+) ) - D - [ $ , , =+= = = = = = = = /+m.^ ^ ^ , > { > > { > > { - - - ) - - ; ; ; ; ; ; ; T + + < T b ++4 T @ | | | # A ~ ~ _ _ _ a a a a ",
"q o o @.( ( ( ( 1 1 1 j j x ; ; ; + b > > { , , $ $ $ $ $ ; T T + + - 3 3 ! ! ! ! ! i  .< + + + + $+= = = = = = = = N.) - D - ! $ , , , (+= = = = = = = = =+^ ^ ^ j.$ { > > { > > > ^ - - - - - 4 4 ; ; ; ; ; T + + < < b ; ++4 4 + | # # A ~ ~ _ _ _ a a a a 1.",
"o o @.( ( ( ( 1 1 1 j j > ; ; ; + + i.^ { , , $ $ $ !+(+9+=++ + + + < i ! ! =+9+(+Z.i 4 + + u.+ H.O.= = = = = = = = (+- D - ^ $ , , , &.O.= = = = = = = = (+^ ^ j.j.L { > &+9+9+j+> & - - - - 4  .$+9+(+;+; T + + < < i.; ; ++4 b ; # A A ~ ~ _ _ _ a a a a 1.h ",
"o @.( ( ( ( 1 1 1 j j n !.; ; + + + i.- , , $ $ $ >+= = = = !++ + < < l.! !+= = = O./+T + u.u.< Z.= = = = = = = = = = Y.D ^ $ , , , , ;+= = = = = = = = = = ++j.j.^ $ , Z.= = = = R.4 - - - 4 4 =+= = = 9+l.+ + < < ] ; ; ; ++b ; ; @ A ~ ~ _ _ _ a a a a 1.h h ",
"@.( ( ( ( 1 1 1 j j n 5 b ; + + + + + + , $ $ $ $ N.= = = = (++ < < ] i.! (+= = = = =+< u.u.] < $+= = = = Q.P.= = = = Z.^ $ , , , , , =+= = = = Q.9+= = = = j+^ ^ j.$ L Q.= = = = $+4 - - 4 4 l.O.= = = = j++ < < ] ] ; ; ; ++; ; T < ~ ~ _ _ _ a a a a 1.h h B ",
"( ( ( ( 1 1 1 j j n 5 ^ ; + + + + + + + i $ $ $ , O.= = = = = ++< ] ] ] /+= = = = = 9+] ] ] < < P.= = = = j+$+= = = = N.$ , , , , , , (+= = = = =+N.= = = = Q.^ j.j.L -+O.= = = = O.l.- 4 4 4 Z.= = = = = (+< < ] @ + ; ; ; ++; T T + # _ _ _ a a a a 1.h h B 8 ",
"( ( ( 1 1 1 j j n 5 5 ) + + + + + u.+ < K.$ $ $ !+= = = = = = =+] ] ] ] =+= = = = = = R.] < < ;+= = = = = Y.j+= = = = (+, , , , , , > O.= = = = R.;+= = = = O.-+j.^ $ j+= = = = = = Z.4 4 4 4 $+= = = = = = /+] @ @ ; ; + ; ++T T + + @ _ _ a a a 1.1.h h B 8 8 ",
"( ( 1 1 1 j j n 5 5 > + + + + < ] u.< < < j.$ $ Q.= = = = = = (+] ] ] ] 9+= = = = = = N.< < ] N.= = = = (+< ++= = = = = -+, , , , { ;+= = = = O.3 3 P.= = = = !+^ j.$ Q.= = = = = = $+4 4 4 Y.O.= = = = = = N.@ @ < ; + + ; ++T + + + + _ a a a 1.h h B 8 8 8 } ",
"( 1 1 1 j j n 5 5 5 i + + + < ] ] ] < < < B.$ X.= = = = = = = = /+] ] R.= = = = = = = P.< ] ] 9+= = = = j+] u.9+= = = = Z., , , { t.=+= = = = Q.3 ! $+= = = = Q.j.j.X.= = = = = = = O.Y.4 4 !+= = = = = = = P.] @ + + + + T +++ + < + + ~ a a 1.h h B 8 8 [.[.} ",
"1 1 1 j j n 5 5 5 > ; + + < ] ] ] ] < < < ; $ =+= = = = = = = = =+] @ N.= = = = = = = = ;+] /+= = = = = ++u.] $+= = = = N., , { t.{ (+= = = = =+! m.Z.= = = = O., j.=+= = = = = = = = !+4 4 Q.= = = = = = = = Z.@ + + + + T +++ < < u.] @ 1.1.h h F 8 8 [.} } } ",
"1 1 j j n 5 5 5 > ! + + < ] ] ] N.$+$+$+$+$+$+O.= = = = = = = = 9+@ @ 9+= = = = = = = = $+] =+= = = = (+- ] + j+= = = = (+, { t.{ > O.= = = = R.m.^ > O.= = = = Z.j.(+= = = = = = = = Q.4 Y.O.= = = = = = = = O.$+$+$+$+$+$+=+< ] ] ] ] A.a h B F 8 8 [.} } } t ",
"; ; ; i.i.i.i.+ + < + < ] ] @ ] O.= = = = = = = = = = = = = = = = ;+;+= = = = = = = = = O.H.(+= = = = =+- + l.++= = = = = -+t.{ { ;+= = = = O.m.^ L > $+= = = = $+>+= = = = = = = = = O.-+j+= = = = = = = = = = = = = = = = (+] ] ] @ @ @ @ @ | # # # # # # _ c ",
"+ + + + + + ] ] ] < < ] ] @ @ ] O.= = = = = = = = = = (+(+= = = = $+$+= = = = (+= = = = = j+= = = = = /+- n.F. .9+= = = = Z.{ { , =+= = = = Q.^ 3 , > !+= = = = O.N.= = = = 9+O.= = = = j+(+= = = = N.P.= = = = = = = = = = (+@ ] @ @ @ $.| | # # # # # # A _ c ",
"+ + + + + ] ] ] ] < ] ] @ @ @ 4 O.= = = = = = = = = = !+j+= = = = O.O.= = = = j+Q.= = = = = = = = = @+- 3 ^ F. .$+= = = = N.{ , , (+= = = = =+3 ^ { { -+O.= = = = O.= = = = =+N.= = = = 9+= = = = = R.=+= = = = = = = = = = (+$.@ | @ $.# # # # # A A # A ~ _ c ",
"+ < < + ] ] ] ] ] ] ] @ @ @ ] ! O.= = = = = = = = = (+] Y.O.= = = = = = = = O.Y.Z.= = = = = = = = = =+N , $ F. .j+= = = = (+, , > O.= = = = R.^ ^ { > > Q.= = = = = = = = = /+R.= = = = = = = = = 9++ Y.9+= = = = = = = = = (+_ | | $.,.# # # h.~ A A A ~ ~ _ f ",
"< < < ] ] ] ] ] ] ] @ @ @ @ T $ j+j+j+j+j+j+j+j+j+Z.< @ @ Q.= = = = = = = = Q.@ < O.= = = = = = = = R.$ , , n. .++= = = = = -+, ;+= = = = O.^ ^ L > > > j+= = = = = = = = (+; ; 9+= = = = = = = = =++ < Y.!+j+j+j+j+j+j+j+j+!+s # ,.,.,.# # h.~ ~ A A ~ ~ ~ w.f ",
"< < ] ] ] ] @ @ ] @ @ @ @ @ ! $ L T @ @ @ @ | | | @ @ @ @ !+= = = = = = = = Z.@ $.$+= = = = = = = 9+! , , , !  . .9+= = = = Z.{ =+= = = = Q.3 3 , > > > ++= = = = = = = = j+; ; =+= = = = = = = = /+< < + < ] ] @ @ @ @ $._ s s 6 ,.,.p.# h.~ ~ ~ A ~ ~ _ _ a 9 ",
"U.l.l.l.l.4 4 4 4 4 4 4 l.^ $ L ^  .@ $.@ | | | | @ $.@ C.H.O.= = = = = = O.H.$.| ;+= = = = = = = N., , , , ^  .U.$+= = = = N.{ (+= = = = =+3 ^ > > > > { (+= = = = = = = ++; T /+= = = = = = = (+< < < ] ] ] | @ @ @ # # a s B F h 6 6 r a a a 1.a s s s s K R ",
"> > > > { , , $ $ $ $ $ $ $ L ^ ^ 3 $.$.| | | | | $.$.C.C.] $+= = = = = = $+$.| @ @ 9+= = = = = = ;+, , , , t.U. .j+= = = = (+&.O.= = = = R.^ ^ > > > { { &+= = = = = = Q.; T + i.(+= = = = = = j+< < ] ] | | | @ @ # # A s B F F 8 8 [.} } t t c f f f f 9 R R ",
"> > > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 T # | | | | # $.$.C.C.i.Z.= = = = = = ;+| @ $.@ N.= = = = = O., , , , { t.i  ./+= = = = = Z.= = = = O.3 ^ $ > > { { , X.= = = = = = j+T + + + j+= = = = = = ++@ ] ] | | # | @ # # # r B F F 8 8 [.} } t t c f f f 9 9 R R R ",
"> > { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 l.# | | @ # # $.$.C.L.-  .O.= = = = P.@ @ $.$.| /+= = = = = $+, , , { t.{ 3  . .9+= = = = 9+= = = = Q.3 ^ , > { { , , $ (+= = = = O.Y.+ + + + ++= = = = = (+~ # @ | | # # # # # # # h F F 8 8 [.} t t t c f f f 9 9 R R R g ",
"> { , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! | | @ # # ,.$.$.L.] & N N.= = = = N.@ $.$.# | | (+= = = = Z., , { t.{ { ^  . .$+= = = = = = = = = =+3 ^ { { { , , $ $ =+= = = = $++ + + + + < (+= = = = j+~ _ | | # # # # # # # _ F F 8 8 [.} t t t f f f f 9 9 R R g g E ",
"{ , , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ; @ # # ,.,.,.,.L.; N N /+O.= = O./+$.$.# | | | j+= = = 9+, , { t.{ { , $  .B.j+= = = = = = = = = R.3 ^ { { , , $ $ $ ++O.= = = R.+ < u.+ < < Z.= = = P.Y._ r h.# # # # # # # p.6 F 8 8 [.} t t t f f f 9 9 9 R R g g E E ",
", , $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! !  .# # ,.,.,.,.,.,.) N & & ;+$+$+;+$.$.# | # | @ ] j+Q.$+/+, { t.{ { , , , i  ./+= = = = = = = = O.! 3 L { , , $ $ $ - ; ;+$+Q.Z.+ < ] u.< < @ @ !+Q.$+/+_ r r _ # # A # # # p.k.F 8 8 [.} t t f f f f 9 9 9 R R g g E E E ",
", $ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i @ ,.,.,.,.,.,.A.N & & & ) D & - $.# | # # @ | i.- - j., { t.{ { , , , { 3  .n.9+= = = = = = = Q.! 3 $ , , $ $ $ ) ; ; ; T + + ] ] ] ] A.@ @ @ ~ ~ _ _ r r a a A ~ A # A p.k.a 8 8 [.t t t f f f v 9 9 9 R g g g E E E l ",
"$ $ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i T ,.,.,.,.,.$.; & & & ) D & ) ) @ | # # $.| | b - N , { t.{ { , , , { { j.n.i $+= = = = = = = =+! 3 , , $ $ $ ) ; ; ; + + < ] ] ] ] @ @ @ | # ~ _ _ r r a a a r ~ A A p.k._ h 8 } t t t f f f v 9 9 9 R g g g E E E l l ",
"$ $ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ ) ,.h.,.p.,.$.- & & ) D & ) ) - i.# # $.# | ] - ) ^ { { { { , , , { { , , i B.j+= = = = = = = R.! ! , $ $ $ ) ; ; ; + + ] ] ] @ @ @ @ @ # | ~ _ _ r r a a a s a ~ A p._ _ _ 8 } t t c f f f v 9 9 9 g g g g E E E l l p ",
"$ $ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ u.h.p.p.,.+ & & ) D & ) ) - D - @ $.# # | b ) ) { { { { , , , { { , &.> i i /+= = = = = = O.i ! ^ $ $ $ - ; ; ; + < ] ] ] @ $.@ @ @ # # # _ _ r r a a a s s J _ k._ _ _ B } t t c f f v v 9 9 9 g g g g E E E l l p p ",
"$ $ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x & + A.< ; & & ) D & ) ) - D - - 4 + ] ] b ) - [ { { { , , , { { , &.> { ^ i B.9+= = = = = Q.i ! ^ $ L - ; ; + + < ] ] @ @ # # # # # # A _ _ r r a a a s s J J B 1.a a B } t c c f f v v 9 9 J.g g g g E E E l 7.p p ~.",
"$ $ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - - ) - - $ { { , , , { { , &.> { > $ B.i $+= = = = = =+i i $ ^ 4 ; ; + + ] ] ] @ @ # # # # ~ ~ ~ _ _ r r a a a s J J J `.8 8 g.g.} t c c f v v v 9 9 J.g g g g E E E l 7.p p ~.~.",
"$ $ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - ) { { , , , { { , &.> { > > { i i j+= = = = = R.i i ! ; ; + + < ] ] @ @ @ # # # # ~ ~ ~ _ _ r r a a a s J J J 8 8 8 g.g.} t c c f v v v 9 9 J.g g g g E E E 7.7.p p ~.~.*.",
"$ L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - !.{ , , , { { , &.> { > > { > ! i /+= = = = O. .i 4 ; ; + + < ] ] @ @ | # # # # ~ ~ ~ _ _ r r a a a J J J J 8 8 8 g.g.} c c c f v v v 9 9 J.g g g g E E l 7.7.p p ~.~.*.^.",
"L ^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - $ , , , { { , &.> { > > { > > ^ i i (+= = = N.l.T T ; + + < ] ] @ @ | # # # # ~ ~ ~ _ _ r a a a 1.J J J J 8 8 8 g.} } c c c f v v v 9 9 J.g g g C E E l 7.7.p p ~.~.*.^.^.",
"^ ^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - , , , { { , &.> { > > { > > > $ i i ++$+(+N.Y.] < + + + < ] ] @ @ | # # # # ~ ~ ~ _ _ r a a a 1.J J J K 8 8 8 g.} z.c c c f v v v 9 9 g g g g C E l l 7.7.p p ~.~.*.^.^.d.",
"^ ^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - x , , { { , &.> { > > { > > > > { B.i n.n.F.+ ] ] @ + + < ] ] @ @ | # # # # ~ ~ ~ _ _ a a a a s J J J K 8 8 8 g.} z.c c c f v v v 9 9 g g g C C E l l 7.7.p p ~.~.*.^.^.d.d.",
"^ 3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - ! , { { , &.> { > > { > > > > > { i n.n.; ] ] @ @ ] + < ] ] @ @ | # # # # ~ ~ _ _ _ a a a 1.s J J K K 8 8 8 } } z.c c c f v v v 9 9 g g g C C E l l 7.7.p p ~.~.*.^.^.d.d.m ",
"3 3 ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - - $ { { , &.> { > > { > > > > > { { ! l.] @ ] @ @ @ < < ] ] @ @ | # # # # ~ ~ _ _ w.a a a s s J J K K 8 8 8 } } z.c c c f v v v 9 R g g C C C l l l 7.7.p p ~.~.*.^.d.d.d.m m ",
"^ ! ! ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - - - { { &.&.> { > > { > > > > > { { ^ b @ @ @ | @ @ @ < ] ] @ @ | # # # # ~ ~ _ _ w.a a 1.s s J J K K 8 8 [.} } z.c c c f v v v 9 R g g C C C l l l 7.7.p p ~.~.*.^.d.d.d.m S.w ",
", ^ ! ! 3 i i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - - -  .{ &.&.> { > > { > > > > > { 3 - b ; @ @ | | @ @ $.] ] @ @ | # # # # ~ _ _ _ w.a a 1.s s J K K K 8 8 [.} } z.c c c f v v v 9 R g g C C C l l l 7.7.p p ~.~.*.d.d.d.m m w w S ",
"$ $ $ L ! i [ [ [ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - - - l.i &.&.> { > > { > > > > { 3 ) b b ; ; @ # | | @ $.@ ] @ @ | # # # # ~ _ _ w.w.a a s s s J K K K 8 [.[.} } z.c c c f v v v R R g C C C C l l l 7.7.p p ~.~.*.d.d.d.m m w w S S ",
"$ $ $ ^ ^ <.<.[ x x & N N & & & ) D & ) ) - D - - ) - - - ) ) - - - - - - - - l.l.m.&.> { > > { > > > j.[ - 4 b b ; ; ; < # | | # # @ @ @ | # # # A _ _ _ w.w.a a s s s K K K K 8 [.[.} } z.c c c f v v 9 R R g C C C C l l l 7.7.p p ~.*.I.d.d.d.m S.w w S S #.",
"$ $ ^ ^ r.<.<.!.!.[ N N & & & ) & & ) ) - D - - ) - - - ) ) - - - - - - - - l.l.l.j.> { > > { > $ !.- - 4 4 b b ; ; ; + + @ | # # | @ @ | # # # A _ _ _ w.w.a 4.s s s K K K K 8 [.[.} } c c c c f v v 9 R R g C C C C l l l 7.p p p ~.*.I.d.d.m m w w w S S #.#.",
"$ ^ ^ r.<.<.!.!.[ [ [ & & & ) & & ) ) - D - - ) - - - ) ) - - - - - - - - l.l.l.l., { > $ 3 [ ) ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ # # # # A _ _ _ w.w.a 4.s s s K K K K 8 [.[.} } c c c f f v 9 9 R R g C C C C l l l 7.p p p *.*.I.d.d.m m w w w S S #.#.O ",
"^ ^ r.<.<.!.!.[ [ [ & & & ) - - - ) - D - - ) - - - ) ) - - - - - - - - l.l.4 H.+ 3 i  .) ) ) ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ # # # A A _ _ _ w.a a 4.s s s K K K K 8 [.[.} t c c c f f v 9 9 R R g C C C C l l l p p p p *.*.I.d.m m m w w w S S #.#.O O ",
"^ r.<.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; ; ; ; ; ; ; ; ; ; i.+ + ] @ $.~ ~ ~ A  . .) ) ) ) - - 4 4 b b ; ; ; + + + + < ] @ @ $.# # # A ~ _ _ _ w.a 4.4.s s s K K K K 8 [.[.} t c c f f f 9 9 9 R R g C C C C l l l p p p p *.*.I.d.m m m w w w S S #.#.O O M ",
"- <.<.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ #  .) ) ) ) - - 4 4 b b ; ; ; + + + + < ] @ @ $.# # A A ~ _ _ _ w.a 4.4.s s s K K K K 8 [.[.} t c c f f f 9 9 9 R R g C C C C l l l p p p *.*.*.d.d.m m m w w w S S #.#.O O M 8.",
"& <.!.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ # ) ) ) ) - - 4 4 b b ; ; ; + + + + < @ @ @ $.# # A ~ ~ _ _ _ a a 4.4.s s s K K K K 8 [.[.t t c c f f f 9 9 9 R R g C C C E l l p p p p *.*.*.d.m m m m w w w S S #.#.O O M M U ",
"- !.!.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r ,.) ) ) - - 4 4 b b ; ; ; + + + + < @ @ $.# # # A ~ ~ _ _ _ a a 4.4.s s s K K K I 8 [.} t t c f f f D.9 9 9 R R g C C C E l l p p p *.*.*.*.d.m m m m w w w S S #.#.O O M M M 8.",
"b !.[ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 $.) ) - - 4 4 b b ; ; ; + + + < < @ @ $.# # A A ~ ~ _ _ r a a 4.4.s s s K K K I 8 [.} t t c f f f D.9 9 9 R R g C C E E l p p p p *.*.*.^.d.m m m m w w w S S #.#.O O M M M M v.",
"+ [ [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 @ ) - - 4 4 b b ; ; ; + + + < A.@ @ # # # A ~ ~ ~ _ _ r a a 4.4.s s J K K K I 8 [.} t t c f f f D.9 9 9 R R g C C E E l p p p p *.*.*...d.m m m m w w w S S #.#.O O M M M M 0.  ",
"  [ [ & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 @ - - 4 4 b b ; ; T + + + < A.@ @ # # # A ~ ~ ~ _ r r a a 4.4.s s J K K I I 8 [.} t t c f f f D.9 9 9 R R g C C E E l p p p p *.*.^...d.m m m m w w w S S #.#.O O M M M M 0.U   ",
"  - & & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 # - 4 4 b b ; ; T + + < < A.@ @ # # # ~ ~ ~ ~ _ r r a a 4.4.s s J K K I I 8 } } t t c f f f D.9 9 9 R R g C E E E p p p p p *.*.....d.m m m m w w w S S #.#.O O M M M 0.0.-.-.  ",
"  ; & & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h # 4 4 b b ; T T + + < < A.@ | # # # ~ ~ ~ ~ _ r r a a 4.4.s J J K I I I 8 } } t t c f f f D.9 9 9 R R g C E E E p p p p ~.*.*.....d.m m m m w w w S S #.#.O O M M M 0.0.-.-.o.  ",
"    & ) - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h A 4 b ; ; T T + < < < A.@ | # # h.~ ~ ~ ~ r r r a a 4.4.s J J K I I I g.} } t t c f f f D.9 9 9 R R g E E E l p p p p ~.*.6.....d.m m m m w w w S S #.#.O O M M 0.0.0.-.-.-.    ",
"    4 - - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B _ b ; ; T T + < < < @ | | # # h.~ ~ ~ ~ r r r a a 4.4.s J J I I I I g.} } t t c f f f 9 9 9 9 R g g E E E l p p p p ~.*.6.....d.m m m m w w w S S #.O O O M M 0.0.-.-.-.-.+.    ",
"    + - 4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B 6 ; T T + < < < < @ | | # # h.~ ~ ~ ~ r r r a a 4.s J J J I I I I g.} } t t c f f f 9 9 9 9 R g g E E E l p p p ~.~.*.6.....d.m m m m w w w S S #.O O ].M M 0.0.-.-.-.-.+.o.    ",
"      4 4 b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F 6 T T + < < < ] @ | | # # h.~ ~ ~ ~ r r r a a 4.s J J J I I I I g.} } t t c f f f 9 9 9 9 g g .+E E l l p p p ~.~.6.6.....d.m m m m w w w S S #.O O ].M 0.0.0.-.-.-.-.+.+.      ",
"      + b b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F B + + < < < ] @ | | # # h.~ ~ ~ ~ r r r a a 4.s J J J I I I I g.} } t t c f f v 9 9 9 R g g .+E E l l p p p ~.~.6.6.....d.m m m m w w w S S O O ].].M 0.0.U -.-.-.+.+.+.o.      ",
"        b ; ; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 + < < < ] @ | | # # h.~ ~ ~ _ r r a a a s s J J J I I I I g.} } t t c f f v 9 9 9 R g g E E E l l p p p ~.5.6.6.....d.m m m m w w w S S O O ].M 0.0.0.U -.-.-.+.+.+.v.        ",
"        C.; ; + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 @ < ] ] @ | | # # h.~ ~ ~ _ r r a a a s s J J J I I I I g.} } t c c f v v 9 9 R g g g E E l l l p p p ~.5.6.6.....d.m m m m w w S S G.O O ].M 0.0.U U -.-.8.+.+.+.v.o.        ",
"          + + + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } # ] ] @ | | # # h.~ ~ ~ _ r a a a a s s J J J I I I I g.} } t c c f v v 9 9 R g g C E E l l l p p p ~.5.6.6.....d.m m m m w w S S G.O ].M M 0.0.U U -.-.8.+.+.+.v.o.          ",
"            + + + < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } r ] @ | | # # h.~ ~ _ _ r a a a 1.s s J J J I I I I g.} } c c c f v v 9 9 g g g C E l l l l p p p 5.5.6.6.....d.m m m m w w S S G.O ].M M 0.U U U -.-.8.+.+.+.v.o.            ",
"            ,.+ < ] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } 6 @ | | # # h.~ ~ _ _ a a a a 1.s s J J J I I I I g.} } c c c v v v 9 R g g C C E l l l l p p p 5.5.6.6.....d.m m m m w S S G.O ].].M M 0.U U U -.8.8.+.+.+.v.o.o.            ",
"              L.] ] @ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } 8 | | # # h.~ _ _ _ a a a 1.1.s s J J J I I I I g.} } c c c v v v 9 g g g C C E l l l l p p 9.5.5.6.6.....d.m m m E.w S S G.O ].].M M 0.U U U -.8.8.+.+.+.v.o.o.              ",
"                L.@ @ @ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c | # # h.~ _ _ _ a a a 1.1.s s J J J I I I I g.} z.c c ,+v v v R g g g C C E l l l l p p 9.5.5.6.6.....m m m m E.S S S G.O ].].M M U U U U -.8.8.+.+.+.v.o.o.                ",
"                  ,.@ | # # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c _ # h.~ _ _ _ a a a 1.1.s s J J K I I I I } } c c c v v v 9 R g g g C C E l l l l p 9.9.5.5.6.6.....m m m E.w S S S O O ].].M M U U U U -.8.8.+.+.+.v.o.o.                  ",
"                    ,.# # # A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f s ~ _ _ _ _ a a a 1.1.s s J J K I I I I } z.c c c v v v 9 R g g g C C E l l l l p 9.9.5.5.6.6.....m m m E.w S S S O O ].].M M U U U U -.8.8.+.+.+.v.o.o.                    ",
"                      k.# A ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f } _ _ _ _ a a a 1.1.s s J J K I I I y.} c c c c v v 9 9 R g g g C C E l l l l p 9.9.5.5.6.6.....m m m E.w S S #.O O ].].M M U U U U -.8.8.+.+.+.v.o.o.                      ",
"                        h ~ ~ ~ _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f v v _ _ _ a a a 1.1.s s J K K I I I y.} c c c f v v 9 9 R g g g C C E l l l l 9.9.9.5.5.6.......m m E.w w S S #.O O ].].M M U U U U -.8.8.+.+.+.v.o.o.                        ",
"                            6 _ _ r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f v 9 9 1._ a a a 1.s s s J K K I I I y.t c c c f v v 9 9 R g g g C C E l l l l 9.9.9.5.5.6.......m m E.w w S S #.O O ].].M M U U U U -.8.8.+.+.+.v.o.                            ",
"                              h r 6 6 6 6 h h B B F F 8 8 8 } } } } t c c f f v 9 9 9 g.a a a 1.s s s K K K I I y.} t c c f f v 9 9 9 R g g g C C E l l l l 9.9.9.5.5.........m E.w w w S #.#.O O ].].M M U U U U -.8.8.+.+.+.v.o.                              ",
"                                  p+6 6 h h B B F F 8 8 8 } } } } t c c f f v 9 9 9 9 9 a a 1.s s s K K K I I y.} t c c f f v 9 9 9 R g g g C C E l l l l 9.9.9.5.5.......m m E.w w w S #.#.O O ].].M M U U U U -.8.8.+.+.+.o.                                  ",
"                                      z.F B B F F 8 8 8 } } } } t c c f f v 9 9 9 9 g g J s s s J K K K I y.y.} t c c f f v 9 9 9 R g g g C C E l l l 7.9.9.9.5.5.......m m w w w w #.#.#.O O ].].M M U U U U -.8.8.+.o.o.                                      ",
"                                            z.[.8 8 8 } } } } t c c f f v 9 9 9 9 g g g f s s K K K I I y.} } t c c f f v 9 9 9 R g g g C C E l l l 7.9.9.5.5.V.....m m m w w w w #.#.#.O O ].].M M U U U U -.8.v.o.                                            ",
"                                                    J.v c J.t c c f f v 9 9 9 9 g g g C g K K K K I y.y.} } t c c f f v 9 9 9 R g g g C C E l l l 7.9.9.5.5.V.....m m m w w w w #.#.#.O O ].].M M U v.8.v.o.                                                    "
];